<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сервер</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_blockuser">
          <property name="text">
           <string>Заблокировать пользователя</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_unblockuser">
          <property name="text">
           <string>Разблокировать пользователя</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_openprivatechat">
          <property name="text">
           <string>Открыть приватный чат</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_openallchat">
          <property name="text">
           <string>Открыть общий чат</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Имя пользователя для бана или разбана</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_user"/>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="mb_server">
    <property name="title">
     <string>Сервер</string>
    </property>
    <addaction name="separator"/>
    <addaction name="mb_btn_exit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Открыть для подключения</string>
    </property>
    <addaction name="newConnection"/>
   </widget>
   <addaction name="mb_server"/>
   <addaction name="menu"/>
  </widget>
  <action name="mb_btn_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="newConnection">
   <property name="text">
    <string>Новое подключение к серверу</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
